# TeknoKur-E-Ticaret-Web-Projesi

./: README.md  TeknoKur.sln
Layer/Layer.Business/Layer.Business/: Layer.Business.csproj
Layer/Layer.Business/Layer.Business/Classes/Favori/: TFavori.cs
Layer/Layer.Business/Layer.Business/Classes/Kategori/: TKategori.cs
Layer/Layer.Business/Layer.Business/Classes/Marka/: TMarka.cs
Layer/Layer.Business/Layer.Business/Classes/Ortak/: TAyarlar.cs  TDigerIslemler.cs
Layer/Layer.Business/Layer.Business/Classes/Sepet/: TSepet.cs
Layer/Layer.Business/Layer.Business/Classes/Siparis/: TSiparis.cs  TSiparisDetay.cs
Layer/Layer.Business/Layer.Business/Classes/Urun/: TUrun.cs
UI/UI.Admin/: App.Config  Program.cs  UI.Admin.csproj
UI/UI.Admin/Controllers/: DashboardController.cs  HomeController.cs  KategoriController.cs  MarkaController.cs  SiparisController.cs  UrunController.cs  UyeController.cs  YorumController.cs
UI/UI.Admin/Properties/: launchSettings.json
UI/UI.Admin/Views/Dashboard/: Index.cshtml
UI/UI.Admin/Views/Home/: Index.cshtml
UI/UI.Admin/Views/Kategori/: Detay.cshtml  Duzenle.cshtml  Index.cshtml  Sil.cshtml  Yeni.cshtml
UI/UI.Admin/Views/Marka/: Detay.cshtml  Duzenle.cshtml  Index.cshtml  Sil.cshtml  Yeni.cshtml
UI/UI.Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
UI/UI.Admin/Views/Siparis/: Detay.cshtml  Index.cshtml
UI/UI.Admin/Views/Urun/: Detay.cshtml  Duzenle.cshtml  Index.cshtml  Sil.cshtml  Yeni.cshtml
UI/UI.Admin/Views/Uye/: Bilgilerim.cshtml  Detay.cshtml  Duzenle.cshtml  Index.cshtml  Sil.cshtml  Yeni.cshtml
UI/UI.Admin/Views/Yorum/: Index.cshtml  OnayBekleyen.cshtml  Sil.cshtml
UI/UI.Customer/: Program.cs  UI.Customer.csproj
UI/UI.Customer/Controllers/: FavoriController.cs  HomeController.cs  KendinToplaController.cs  OdemeController.cs  SepetController.cs  SiparisController.cs  UrunController.cs  UyeController.cs
UI/UI.Customer/Entities/: TCrediCart.cs  TPersonContact.cs
UI/UI.Customer/Models/: TPayment.cs
UI/UI.Customer/Views/Favori/: Favoriler.cshtml
UI/UI.Customer/Views/Home/: Hakkimizda.cshtml  Index.cshtml
UI/UI.Customer/Views/KendinTopla/: Index.cshtml  _UrunListesiPartial.cshtml
UI/UI.Customer/Views/Odeme/: Index.cshtml  SiparisOnay.cshtml
UI/UI.Customer/Views/Sepet/: Index.cshtml
UI/UI.Customer/Views/Shared/: _CustomerLayout.cshtml
UI/UI.Customer/Views/Siparis/: AdresSec.cshtml
UI/UI.Customer/Views/Urun/: Arama.cshtml  Detay.cshtml  Kategori.cshtml
UI/UI.Customer/Views/Uye/: Detay.cshtml  GirisYap.cshtml  KayitOl.cshtml
UI/UI.Customer/wwwroot/css/: animate.css  bootstrap.min.css.z  chosen.min.css.z  flexslider.css.z  font-awesome.min.css.z  jquery-ui.min.css.z  material-design-iconic-font.css.z  meanmenu.min.css.z  nivo-slider.css.z  owl.carousel.css.z  responsive.css.z  site.css  style.css  style.css.z
UI/UI.Customer/wwwroot/fonts/: flexslider-icon.eot.z  flexslider-icon.svg.z  fontawesome-webfont3e6e.svg.z  fontawesome-webfontd41d.eot.z
UI/UI.Customer/wwwroot/js/: bootstrap.bundle.min.js.z  chosen.jquery.min.js.z  jquery-ui.min.js.z  jquery.countdown.min.js.z  jquery.counterup.min.js.z  jquery.flexslider.js.z  jquery.meanmenu.js.z  jquery.nivo.slider.js.z  main.js.z  owl.carousel.min.js.z  plugins.js.z  site.js  waypoints.min.js.z  wow.min.js.z
(+56 files in other folders)
